,οἵ ,
attingam, quae in iisdem insit sententia videre oportet.
Nou prorsus existimo 10000101 (010) 01 'r dicares 1
(v. 7) interae iungi debere. itaque, iudicio 1000, 000 001
«ut» ante hoc ipsum «dicares» addendum (Postg.
Journ. of. Ph. 1888, 01. 011001 Edu, 000 putandum post
1 vinctos» haec fere excidisse: Mitt tradat Euius reu:
Haec si iuquam (Baehr.), nec, deleto «quos 1, «0111001
reponendum (110110), 000, cum «dicares › scriptum sit,
tamen «si dicares» intellegendum (Birt. et 0111). Νο0
prorsus existimo in priore carminis parte id verbum
vel dicam eam sententiam, cum qua 101 fingar» et
r si ferar 1 apte cohaererent, aut 0 Catullo de industria
omissam esse (1), aut, sicut post Muretnm arbitrantur
Westphalius Ρ10110010οΒ111100, perisse (2). His versi-
100, quos 010 scripsi, quemadmodum restituendos cen·
000, 0000 verborum ambitus continetur. Cuius prior
pars 0000101011 vr. 1-4, posterior ex vv. 8-10. Illius
verba (fingar, ferar) 0001 praesentia, 110100, 01 <‹ defes-
sus 000010 1 001, 01 esta det'etiscend0‚ «peresus essem»
ἃ peredeum, plusquamperfecto. Quorum vim 0000 im-
perfectorum (3) 00110 modo exemplis declaratur, quae
adferuntur. Etenim in carmine XXXIV 14-16 «dicta
3812» 000 idemest ac «diceris», sed ex hoc quod
Hane 00100 001 dicta luno Lucina, Trivia, Luna, 00-
Ιί2110000010 iis nominibus etiam nunc appellari. ln
ext-mine LXIV autem 110000 morsa» optime «prius

< 1) “ In 1100 soluta 01011000, 10 qua poeta verbis non 01 firmor
¹“stilum tum 0110 se vertens verbum omittit, agnosco consilium,

‘1¹¹0 1110 conditionem 00010 designaverit. Anhelare eum audimus ,,.

Ἀΐὲῖιιέῗῗθεψὴειῆηε, qui cLVIIIb inter vv, 13 01 14 carminis LV

inserit, hunc fere versum 0110 v. 1 excidisse putat: Nec 100100-
dssre 0100 amica poesim, hos fere Ρ101100100, S. p. 1011100011 eutii

rma immurmurantium 01010, amaa Hu nc fere ante v. 5

Bittius: Nou 000 inveniam tuoe tenebras.
(3) “ Parnm 00000 “ Ι atauo be (10100101 ,,, not “I 0100111 1000
hta 11000001,,.80000 XXXIV, 14. 16, LXIV, 311, 11110100.

 

