35

11311 (111 1 iugales 1), 391 ‹ovantis› (M ‹ orantis ›,B
1 evantibus 11); ad quae ne 276 «linquentis» (OGM) ad·
datur, non obsistam, etsi et hic est nominativus et ple-
rique codices, 111 liis B et Νι, «linquentes 11 habent. Ea-
dem ratione nou absurdum est putare sane ad Catullum
pertinere LXII 60 «aequom» (O G, B M «aequo»,
N* «aequum 1) 31 LXVIII 141 «aequm» (G llIBNl
« aequum), XXXXIV 9 «appeto» et II 3 impetenti»
(B «uc petenti» N¹ 133 parenti 1), XCIXI «surripui»
(Χι 1331111ρυί111), 16 «surripiam» et LXXXVI 6 131111
ripuit ›>; quamquam «surripuit» est 111 111 aliis codi-
cibusitain GMBX¹.In c. LXIV sunt 119 «gnata»
(G «ingnata»,0 «ignata 1 z 1111 gnata »‚ ΜΒ «ignata 1
,Ψ «ignota 1), 215, 216 «3113131213 «gnatum 1, 220
1 gnati 1, 349 1 gnatorum» 312981 113113 1 (Ο G « gna·
tis 1 Μ, 31 hubetG iu margine, «gratis 1) 400 1 11311131
(nl B N ¹ 1 3313311401 11131111,403 1 113131; 1113. LXVII
23, 30 «31131111111123 Β N¹ 1113111)31211111311131.
Etsi non modo in eodem carmine, sedin uersibus
nullo sere spatio seiunctis varietatem 1111311133, nihil
estquod offendamur. Satis enim apparet Catullum for-
mas, in quibus «g» littera esset, elegisse, sed ubi
111311311111313131111-1131113331133111 nt apud ulios poetas
si in vocalem brevem verbum cadit, 11333 ante 1 gn»
litteras producitur- (in r. 26 carminis LXVII ob
1133 etiarn «natus 11 est, non «gnatus 11, quod est
participium) non «gn» sed «n›scripsisse. Quod
si in ν. 400 scriptum 331 1 natus 1, 311111 1333113,
quae huic verbo antecedit, et debeat esse et iam ipsa
sit longa, omnes perspiciunt Catullum «gnatus 1, 11311

dixisse, quod 1 nati» (hoc enim verbum illi verbo re-

spondet, 31. c. 1Χ1121-22 Qui natam possis-auellere
Mtanssmesset in v. 401. Sed tamen in r. 6 carminis

XXII ne, Lachmanuo adsentientes, etiam nuno multi 1311

scribunt 11131311, 1117 autem 111311 11, cum «nore»

1

 

