12

’ habent libri, inutile 6616-, sed 666 etiam qui frustra
, 16 Β requiruntur (ΙΙΙ 4, XXXIX 3, LXI 50, 156-166,

LXIV 334-337, LXVI 24-25, LXXXII 3-4, 6161 Β
1111119266661,1616Ν1 666 caret), hi 61666 6661;
XVII 12, XXVIII 13, XXXXII 2, 11, XXXXV‚ 16-
118, LXI 46, LXII 43-44, 54-55, LXIV 316, LXVIII
50. LXXVI 14, 16111611 dico de versiculis, 6666 nullu
in libro recte collocatos invenimus: sed in Ν1 6661
v. 342 carminis LXIV insertus 661 v. 372, qui 666
1666 666 deest (LXVII 21 6661 LXIV 386 61 LXVIII
17 6661 LXVIII 49 16 661 V scripsit inseruerat); unus
661 versus conflatus ex priore parte versiculi 2 61
posteriore v. 3 carminis CVII. Nun solnm additus est
6616 v. 48 carminis LXVIII versus ille: Omnibus inque
Iocis celebretur ‘fama sepulti, quem habent ut nonnulli
' 6661666 interpolati, in 11161666 Parisini (:7990‚ 8232,
8236) 6111616666 in margine, ita cumplures 6111116666,
16 1116 66 6666661666666666116166 vernm etiam inter
carmina XVI 61 XVII interposita 6661, tamquam ad
Catullum pertinentia, due epigrammata F. Bibaculi,
66 qnae 16 de Valerio Catone Grammatico scripsit 61
Suetonius in libellum, qui 661 (16 Grammaticis 61 Rhe·
, toribus (De Gramm. c. 11), recepit; quorum alterum
116 incipit: Si quis forte mei dentum Catonis, alterum
ita: Catonis 6166666116, ’166661666611661161666666-
ter perturbationem, quam supra dixi (p. 8), quae nm-
nitus eiusdem generis libris communis est, 616 16 ΝΙ
66 habet carminis LXI crdo versiculorum: 1-28, 94-
215,69-63,216-235.661661666616661 666 16 eum
conferendam 6666 qui Ν1 descripsit, ex 1666 N¹ in-
tellegitur. Peccatum aut 16 66 codice I'uit ex 666 ex·
scriptus 661 hic (z X), aut in 1116 antiquiore, ex quoii
libri exscripti sunt, in qiribus 6661 6. XXIV inversus
est paginarum ord0; quem ut tertium 6661616 V exem·
plum fuisse iudice, 116 hac nota: i A³t (zapegrapimn

 

