288,

3. LXI v. 171-173 p.
„ 177 ,‚
‚ 186 η

,
‚187

n i 3
,, , 196-198 ,,

232
233

234

333

1
11 204 95 77

„ 2222 223
n 6 ’ Ι
v 9
,, 14
n (3 2Ῑ·22
, ,, 32
,, 35
,, 53
„ 54
,, 56
,‚ 58¹¹
„ 59-66 ·
,, 63
3 9
3 n 24
,, ,, 62-64
,, 74-75

n
„, 78

(13 versiculis carminum LV 31 LVIIIb . „
(13 simphis carminis LXI .....

,, 237
, ,, 242
2, 244
3( 247
2, 248
„ 243
,, 233
,, 233
„ 260
‚‚ 261
„ 232Ι
,, 233
,‚ 268
„ 270
„⁴ 271
‚, 272
,, 273
,, 233

214

„240

(13 secunda stropha 31 antistropha carminis ‚

amoebei (c. LXII) ........
et „

’ (13 epilogo 31 (13 aliis strophis carminis LXII „

Lectiones codicum GOBMN¹ ......

251
254
262

281

 

