210

si euusn iustu 11111111111111111 1111111911111111111. Cne-
tium‚ 111111 robis quoque ros causum putare esse iustum
0111 11111111) dolori... consulendi. De 01. ΙΙ. 9, 3ῖ, ,1111
quintiorum 1111111111 bene 1111111 sunt, eo niinus idest
huius unius proprium. Quod si porticula negans apud
Propertium, qui hos veisieulos aliqua ex purte imitatus
1111111301 ss. 11111111 1111111111. Tu 11111 usque Ad T u·
nuin suqius: usque sequetur Amor. Non si Peqnseo 11-
111111 111-1111111111, Nee 1111 si Persei mouerit 1111
pedes: Vei si te seetue rapiant tutoribus 11111111, stt
tibi Mercurii proderit nitu 11111, uon euru iis (pise 111111
ism suut‚sed eum iis ipine mox dicentur, est 11111111,
hoe iustamquidem 11111111 exeusationem. Num Propertius
quod «uon si» 1111111111111111 veru-»uim 01111111111, quem
ineunti 1111111111 videmus, 1111111111111111111 Quiu ub
111111 11111 ilius· porticulus, ut ego puto, retinuit, quia
ei 111111111111 ordini 1111111111111111111111111, quem ipse ed
suam sententium esset ueeomiuodutuius.Quioudo, quod
plurimum 111111, etiam opud ulios poetas (et. 11111111.
ΙΙ 14, 2 ss 1111 pietus 1111111111 Rupis et instanti senectae
Adferet indomitaeque inerti: Non si tricenis quotquot
1111111111, 1111111111111118 ittoeniinubiteoi Plutona 11111111),
utque apud ipsum Catullum (ef. LXIX 3, Lxxxuue
reperitur. 111 versiculo 111111) <uiuite quiuto iuest anaphora:
uum uuuphoiu est opud Propertium? Ovidius, qui 11
hoe eodem 11111, si ies 11111111111111,1111111111 sumpsitsi
1111111, nihil, primos suue elegiae versiculos 1111111111-
ra ornavit 1Τ uisi. 1118, 1 Nune eqo Triptolemi eupe-
11111 consistere 1111111, Misit in iqnotnni qui 11111111·
111111 1111111111111111111 eqo Medeae 11111111111111111111111·
nes, Quos hebuit ι1111111113 unce, Corinthe, tuu; Nune
eqo inetunitus optnneni sumere pennus, Sine 111111111-
seu, Dneitute, siue tuus). Num eo ornamento illum
1111111 uoluisse dieeuius, quo 1111 1111111111 Catullus
distinxisset? Atque est 11111111111111111111113111111111

 

