22

quis habet (1). Lacuna, quaeest in versu 1196111111·
nis LXIV, in Edit. a. uceccnxxu, in Edit. Parm. a.
uccccmnnn, in cod. Henr. Alani 6116000111111111116111
Ρ littera distinxit Edisius, Edit. p. LV), unius verbi ’
spatio indicata est inter «deperdita» 61 11061111.ΝΙ ,
quippe qui idem spatium habeat eodem loco, iu eam
opinionem me adducit, ut putem lacunam illam ibi-
dem iam in Α3 fuisse. Atque etiam existimanti mihi
non in extremo versu, sed hic aliquid perisse, veri si-
millimum videtur in ipsoV inter «deperdita» et

«laeta 1 aut 0111111110 breve quoddam spatium fuisse aut -

id verbum, quod legi non posset.

Ad eam tamen Catullianorum verborum partem
recuperandam, quam viri docti aut non recuperaverunt
autnon recuperatam esse arbitrantur, nullum est fere
adiumentum ex Νι exspectandum. Quocum conoesse-
rimus aliquid confirmari posse, quod compertum iam

sit, omnia mea quidem sententia concesserimus. Nam si .

quid interdum, quod ad Catulli orationem restituendam
utile esse possit, in NI invenimuS, quod 111 G et Ο

(111101111666601111111166, quas commemoravi, hae sunt quae se-

XXXtiiriitde 11 idem ΒΜ iude 111, XXXIX 20 6111011101 ai crpolttier

Β Μ expolitior N¹, XXXXIV8 1111111111 1111611111Β161111111 N1 uertur

119
M, Ι1Χ1178011111611111111Β111101111111 Nl Μ, LXIV 303 ptieocmuut
Β111116111111Ν1Μ, LXVI 45 α1111611111111111116ΒΜ euntque NI, LXVIII
91 frater ul fratri B fratri N ¹ M, LXVIII 119 nee 1011611 ut neque
tam ΒΜ neque tum N1, XOII 2 amo 01 amat ΒΜ uniet N ¹, XCVIII .

quicquid al quicquam BM 1111111611 N¹, XCVIII 4 romatiana· at car-
patium ΒΜ carpatium N ¹, decrementum (1111101161611111 Β 1101011611-
611111 Nl veronensem ul trecorensem Μ, coest 1911111111 cripitur BM
’ accipitur N1, 61113 1111111 0111111111 Β111111110111111111Μ1111111111 NI
Vix animavertendum puto in ‘⁶ amet„ XOII 2, “Veronensium„
C 2, “ numini„ 0111 3N1 a Bnon discrepare, siquidem aperte hi

. sunt errores librarii.

 

