³ GORRIGENDA.

⁴..- ,

. Pap. 14 vers. 8 leqcndwm non acte altemm sunt - p. 29 v. 22

post consueverunt lep. (cf. Munr. Lucr. Vol. I p. 33)- p. 32 e. 24-25
- lep. Postremo “ dolor est ,‚ - p. 35 v. 34 lep. num ante bene-p. 45
v. 35 lep. p. 15 - p. 82 c. 32 lep. omnes fere acte intellexerint -
p. 98 t. 31 lep. respondet-p. 126 v. 15 post animadverterunt lep. Rie-
sius Baehrensius elii-p. 140 υ.1 lep. interiecta sententia- p. 210
v. 3 lep. Noc - p. 216 v. 28 lep. rectene - p. 242 c. 7 lep. aut syl-
laba anceps eut —p. 255 v. 22 lep. perspicimus - p. 277 c. 2 leq.
celer - p. Ι278 c. 11 lep. esset “ bone ‚‚ - p. 282 v. 31 lep. ini -
p. 283 c. 14 lep. peret.

Praeter laec suant alia emendanda, quae qwntodo emendari debcant,
eupmacanewn cst dicere.

 

