2111

resi niueo, Β - citeq3 bige cithe que 1111-29 (=LVIIIb7) iu·
“ ctos, G uictos 0, uictos M, uinctos Β, iunctos N¹. LVI'I pro 1110,
protelo O. LVI17 lectulo, lecticulo 0, lecto N¹. LIXI ruse rufum.
LIII 4 o hymence o hymene N¹, o hymenee hymen c-5 Hymen
o hymenee hymen, Hymen o hymene hymen N¹‚0 hymenec hymen
(ι’- 25 Nutriunt humore - 46 magiS emetis-68 uicicr, uities 0, ⁴
111111 N¹ - 79 1111111-80 Quem - 1061111111, Lente ες 0 - 124
lo hy (i 0) men hy (i O) moneo 11--12510 hymen hymenee io,
om. 0- 129 audiens - 133 1111111- 158 sIne servit, oo. 156-160
om. Β - 171 unus, imus Nl - 177 uritur, uriutur Β, urlmur 1111
11. urImur 9. 11 111119.- 186 senibus unis, senibus unus B- 187
berne, breue Β, 1111111 Nl- 204 cupIs cupis, cupis cupis Β111Ν1 9·
222 insciens - 223 eb omnibus. LXII 6 consurgite contre -9

. quo uisere peret, quo uisere parent B, quo uisere pcrerit N¹- 22

complexu - 32 equales O, squalori, 1111111111 Β, equelem Nl-cb·
stulu-35 eosdem, eodem 11ι - 53 coluere, coluere 0, colluere N¹‚
accoluere B—iuuenci ’- 54 morito — 55 accoluere, oo. 54-55 om. Nl

- iuuenci-56 inculta- 59 Et 1111111- 63 Τ111 (cG) ic pers patri
dale pers 1111 1111 (1 G) ie metri, Tertia pars petri 1 11111 tercia
matri 0. LXIII 9 tubam - cibeles‚ cybeles M, Cibeles Β-21 uox
-62 quid ubierIm‚ quid obieri; Β-74 111111 labellis-sonitus adiit,
sonitus adth hl, sonitus ubljt B—75 gemines deorum-78 ege 1111111
fac ut hunc furor, age ferox ut hunc furor BN¹.

 

