194

bam ι pertinet. Quas puellas Catullus nactus est ventmur-
stas, eas, ut vidimus, aggreditur. Quem quid magis et aerat
consentaneum quam, neglecto Cameria, id agere nt afflu-
cuius earum sibi voluntatem conciliaret? Quod tam er erat
consentaneum, ut una ex illis, sine dubio ad bomiriinis
animum quibusdam quasi facibus incendendum, ut th.
Guarinus perspexit, roseas ei mammas ostenderett 1(1).
Α1 1116 sibi constans, nullis voluptatis illecebris 1669 :en-

(l) “ Rosarum galeros „ in roseis papillis intellegi posse ε, 61
11111616 adsentiens Birtius existimat, mihi 1166 videtur, quamqr juam
61 Amor non solum ἐπὶ ῥυτίδων ἕζεται (Antb. Pal. 1111217), ς, 661
611616 16 16616 obdormit (Anth. Pl. 210, 32. Bergk, Anacr. 5· iil, et
papillae sunt cum feminarum tum (Pervig. 116614661666166 Ε 66-
pillae, 21 Virgineus pupillae, Anth. L. Ries. 84‚3 6661116166 eoryrre‘tlotl
florum. Nam si hoc dicit puella, Camerinm suis in mammis 661111-
1661 161616, 6661 661666 16161666 mammis praeditae sint, 1111111.Ιῖ1 est
quidem addendum: si illud intellegi vult, 0616611661 16161 rosa: -182 5¹1
canistro quodam, quod ipsa iu manibus habeat, esse inclusum-:12 Ul
661616 61666 sintae perspicua, 66666 6111 ante dicendum, eam -has
rosas et hoc canistrum habere? Nisi forte putamus omues mtsseae·
triculas 61 omnibus 16616 66616116 16616 1616116 gestare consuo ³⁵⁸0·
Accedit quod si in 6661166 6161111666 sermo 66111, “ nudum „ iat 11111·
lego (v. ad h. l.); non intellego, si 66111 16 rosarum 66611166. Dium
attinebat id significare, (161661161616161616 rosis non indutum V0‘
stibus, sed nudum? Nam si flagitanti Catullo 666116 respofflleb
amicum eius in rosis abditum 6666, 666 611661 ob 6666619111 ll
respondet, nisi quod de 66 interrogetur, de quo minime sit iffllef'
roganda. Saepe 16 661111666 sermone, si quis quaerat, ubi 611- 311113
inveniatur, cuius nobis custodiam nemo tradiderit, eundem nodstra
16 pera 161616 respondemus Utrum nudus 16166166 vestibus Ξ ⁰b'
ductus, nequaquem dicimus. Sed Birtius 61161161616166661616,ιξ11116
sunt de Camerio, quodammodo 61 aenigmata pertinere ( “ 38⁰
paene aenigmatica poemata haec duodo Camerio 61 esse senti ΞΟ 61
esse voluisse Catullum confido ,‚ p. Vlll) et de industria Catul llum
roseas papillas, cum in his ut puellae mammae ita rosarum ,agel
mina intellegi possent (“ Ambiguitetem hac quoqne in re cum stn-
116 6661616111 6666 6661661 confido ; 611161 66161 omnino more 66 113·
matico„ p. XIII), commemorasse. Quod non 1166 ipsum esse fstl‘
sum, sed mihi videri falsissimum.

 

