135

lis, Verr. IV 30, 67 opulentissimo et maaimo repno,

Leg. Agr. 11 16, 13 opulentissimi repat, N. D. 111 33, 81
opulentissimae et beatissimae ciuitatis, Re. 11 21, 14 ur·

bem opulentam retentumque).

Opinionem Mommseui (R. G. 111315) 91Β9911199911
post 1101919119 21-24 1191919911991 (8919191199, qui eo

versus 2321 1191999191, desua sententia decessit: Rib-
beckium [N. lahrbb. 18621, qui 19199923-241919112
91 13, 21-2219191 15 et 16 9911999111, 910 1911911119
[Η911999 1111191111, quod nuper Η9191991991Ρ1.1889],
putavit, duo carmina [1-10; 11-21] 9999 9999111999-
da, non opus est 191911919199119 1919191919 existimo¹
Non possum tamen 199919119191119991 librorum manu
scriptorum ordine 19111919,99119 91 praeter 191999 23-21
9119912122 traiciantur, id qrrodammodo 1999919119οά
viris doctis compluribus molestissimum videtur. Nam
si, versibus ita traiectis, in illud 11991191, postquem
non Caesar moda, sed 911991 Pompeius indicatus est,
incidimus, Caesare tantum nominato, scriptum 991 uto
vetis». Quin 1191919 9991111919 9111111 incommodum.
Quomodo enim 9 Caesare [plaeri potest, iu ultimane
occidentis insula oh 9919 9999919 tuerit, ut ingentes
Mamurra divitias arriperet atquc comederet, 9919 91 91)
eo et a Pompeio aute quaesitum sit, unm ob id ipsum
omnia perdidissent? Hoc probro Caesari 111919, nihil
iam 991 addendum. Qui nonne ideo etiam omnia per·
didisse 1119119111), qnod 19 ultimam occidentis insulam
se contulisset?

(1) si 11199 Caesar 91 Pompeius omnia perdiderunt, ut Mamurra
uncta patrimonia devorare posset, qnoniam hio praedam Ponticam 91
Hibericum devoravit, Gallicam 91 Britannicam arripuit 9119111 est
devoratum, dubitari non potest quin 111911 “perdidistis omnia ,,
ad bellum Mithridaticum, ad beilum Lusitaniam, ad res in Gallia
9 Caesare gestae, ad expeditionem eontra Britannos potissimum re·
ferri debeat. Quod si in c. XI Britanni quasi quoddam “ magni

 

